<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %} {% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="icon" type= "image/png"  alt="logo" href="">
        <link rel="stylesheet" type="text/css" href="{% static "css/style.css" %}">
        {% load static %}
        
        {% comment %} <link rel="icon" type= "image/png" class="iconres"  href="{% static 'food/image/chan.png'%}"> {% endcomment %}
<!--         <style type="text/css">
            .body{
    background-color: rgba(219, 219, 219, 0.685);
    
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

.navbar {
    z-index: 1;
    color: white;
    background: transparent;
    width: 100%;
    height: auto;
}
#cart{
    width: 50px;
    height: 30px;
    
}
.book{
    display: flex;
    flex-direction: row;
    row-gap: 30px;
    column-gap: 20px;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-around;
    list-style: none;
    flex-direction: row;
    text-align: center;

    
}
.book > li{
    display: flex;
    
    background-color: rgba(218, 218, 218, 0.76);
    box-shadow: 5px 5px 10px rgba(2, 2, 2, 0.836);
    border-radius: 5%;
    place-items: center;
    justify-content: center;
    color:black;
    height: 250px;
    width: 250px;
    overflow: hidden;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
}
.book >li:hover{
    border: 2px inset black;
}
.book >li>img{
    border-radius: 5px;
    place-items: center;
    height: 100px;
    width: 100px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    
}
.item{
    display: flex;
    flex-direction: column;
    column-gap: 5px;

}
.bookarticle{
    display: grid;
    place-items: center;
   justify-content: center;
   color: black;
   align-items: center;
   margin-bottom: 25px;
    
    
}
.bookarticle>h4{
    display: grid;
    justify-content: center;
    margin-top: 12px;
    text-shadow: 2px 1px rgb(231, 219, 219);
    border-radius: 2px 2px 5px 5px;
    text-align: center;
    background-color: rgb(106, 212, 219);
    -webkit-border-radius: 2px 2px 5px 5px;
    -moz-border-radius: 2px 2px 5px 5px;
    -ms-border-radius: 2px 2px 5px 5px;
    -o-border-radius: 2px 2px 5px 5px;
}
.bookarticle > img {
    border-radius: 15px 50px 15px 15px;
    -webkit-border-radius: 15px 50px 15px 15px;
    -moz-border-radius: 15px 50px 15px 15px;
    -ms-border-radius: 15px 50px 15px 15px;
    -o-border-radius: 15px 50px 15px 15px;
    box-shadow: 15px 15px 10px rgba(2, 2, 2, 0.836);
    margin-bottom: 25px;

}
.bookarticle > h6{
    color: black;
    font-size: medium;
    background: skyblue;
    font-weight: bold;
}
.image-text {
    background-image:  url('../img/t.jpg');
    background-clip: text;
    color:transparent;
    text-align: center;
   
}
.image-text > h1 {
    font-weight: 800;
    font-size: 48px;
    margin: 0;
    padding: 20px;
}
.titletext{
    
    background-color:rgba(252, 252, 252, 0.637);
    border-radius: 25px 25px;
    -webkit-border-radius: 25px 25px;
    -moz-border-radius: 25px 25px;
    -ms-border-radius: 25px 25px;
   -o-border-radius: 25px 25px;
   margin-top: 5px;
   margin-bottom: 5px;
}





footer > content{
    text-align: center;
    
    padding-top: 15px;
    margin-top: 50px;
    width: 100%;
    bottom: 0;
    color:white;
    background: rgb(77, 76, 76);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    column-gap: 15px;
}
footer > content> #title{
    display: flex;
    flex-direction: column;
    width: 45%;
    text-align: left;
}
.userorder{
    text-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.445);
    color: rgb(161, 6, 6);
    margin-top: 25px;
    text-align: center;
    background-color: rgb(241, 241, 241);
    font-size: x-large;
}
.titleorder{
    color: rgb(255, 179, 14);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.orderitem {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.orderitem > li{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.pricetag{
    background-color: rgba(255, 255, 0, 0.651);
    text-align: center;
}
.erro{
    margin-top: 100px;
    display: grid;
    place-items: center;
    border: 5px solid white;
    border-radius: 15px 15px 15px 15px ;
    color:yellow;
    -webkit-border-radius: 15px 15px 15px 15px ;
    -moz-border-radius: 15px 15px 15px 15px ;
    -ms-border-radius: 15px 15px 15px 15px ;
    -o-border-radius: 15px 15px 15px 15px ;
}
.avatar{
    margin-top: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
        </style> -->
        
        
    </head>
    <body class="body">
      {% load static %}


        <nav class="navbar navbar-expand-sm bg-dark text-primary  navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
              <img src="{% static 'img/images.jpg' %}" class="logos" alt="logo" style="width:40px; border-radius:50%; ">
            </a>
            {% block nav %}{% endblock %}
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav" aria-controls="mynav">
            <span class="navbar-toggler-icon"></span>
          </button> 
          <div class="collapse navbar-collapse" id="mynav">
            <!-- Links -->
            <ul class="navbar-nav" id="mynavbar">
              <li class="nav-item">
            
                <a class="nav-link h6 "href="{% url 'home' %}">Home</a>
<!--               </li>
              <li class="nav-item">
                <a class="nav-link h6" href="0">Bookdetails</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link h6" href="{% url 'order'%}">Order</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto ">
             <li class="nav-item  mt-3">
                <a class="nav-link " href="../admin">Admin
                 </a>
             </li>
              <li class="nav-item  mt-3">
                 <a class="nav-link " href="{% url 'cart'%}">Cart<img id="cart" src="{% static 'img/cart.png'%}"/><span class="mt-3 text-primary"  id="cartt">0</span>
                  </a>
              </li>
              
             <li class="nav-item  mt-3">
                {% block bar %}
                {% endblock %}
             </li>
 
            </ul>

          </div>
          </nav>
          
          <div>
            {% block content%}
            {% endblock %}
          </div>

      
          <footer class="footer">
            <content>
              <div id="title">
                <h6>
                  Social Media</h6>
                  
               
                <a href="https://www.facebook.com/login/" class="btn text-info">Facebook</a>
                <a href="https://www.linkedin.com/in/noormohamed-a-ba315525a/" class="btn text-info">LinkedIn</a>
                <a href="https://task-noormohameds-projects.vercel.app/" class="btn text-info">Contact Us</a>
              </div>
                <div id="title">
                  
                    <h6>copyright@2023</h6>
                                  </div>
                <div id="title">
                  <h6>Address</h6>
                 <p>{% lorem 1 b random %}</p>
                 </div>
  
  
            </content>
  
          </footer>



        
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        {% comment %} <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script> {% endcomment %}
        <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"
      ></script>
        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<!--         <script type="text/JavaScript" src=""defer> -->
        <script src="{% static 'js/main.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/Size.js' %}" type="text/javascript"></script>
//             var orders = JSON.parse(localStorage.getItem('orders'));
// var total = localStorage.getItem('total');


// if (orders === null || orders === undefined){
//     localStorage.setItem('orders', JSON.stringify([]));
//     orders = JSON.parse(localStorage.getItem('orders'));
    

// }


// if (total === null || total === undefined){
//     localStorage.setItem('total', 0);
//     orders = JSON.parse(localStorage.getItem('total'));
    
// }
        </script>
         {% block script %}
        
        {% endblock %}
        
    </body>
</html>
